<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandra Store</title>
    <style>
        body{
            background-color: #2D9596;
        }
        .container {
        
          width: 100%;
          padding: 20px;
          background-color: #FFFFFF;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .button {
          display: block;
          width: 100%;
          size: 30dp;
          margin-bottom: 10px;
          padding: 10px;
          text-align: center;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-FFU90fE&#x2F;-0mNlLr7AV2rZ-8bfNtx_Q&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

<div class="container">
    <a href="https://drive.google.com/file/d/187UZeD8-HCPmBtiCFDPxet3vRFFyFAxD/view?usp=sharing"><button class="button"  >Business Card</button></a>
    <a href="upi://pay?pa=7671890335@ybl"><button class="button"  >Business Card</button></a>
    <a href="https://www.linkedin.com/in/chandrapravesh/"><button class="button"  >Business Card</button></a>
  </div>
  <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-FUVjFiU&#x2F;f4iUsjOAMAtS6mlyM0hlPw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
</body>
</html>
